# App
server.port=8090
#mongodb
spring.data.mongodb.uri=mongodb://root:QStTpVXJ8yvQ32QAgp8d@103.107.182.202:27017/tenant_test?authSource=admin
spring.data.mongodb.database=mydatabase
#config
app.defaultTenant=td
jwt.secret=td-secret
default.password=123456
